#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/follow?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456


#Redis settings
redis.host=localhost
redis.port=6479
redis.pass=

redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true

#============================#
#===== System settings ======#
#============================#

adminPath=/shiro

