jdbc.dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysm?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=0follow0